# FastVLM-0.5B

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  device_targeting_configuration.xml
app/src/androidTest/java/com/example/fastvlm05b/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fastvlm05b/: MainActivity.kt
app/src/main/java/com/example/fastvlm05b/adapter/: ChatAdapter.kt
app/src/main/java/com/example/fastvlm05b/engine/: InferenceEngine.kt  ModelDownloader.kt
app/src/main/java/com/example/fastvlm05b/model/: ChatMessage.kt
app/src/main/java/com/example/fastvlm05b/viewmodel/: ChatViewModel.kt
app/src/main/res/drawable/: bg_assistant_bubble.xml  bg_header.xml  bg_input_area.xml  bg_user_bubble.xml
app/src/main/res/layout/: activity_main.xml  item_message_assistant.xml  item_message_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fastvlm05b/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
litert_npu_runtime_libraries/: fetch_qualcomm_library.sh
